# Gatsby
# On some machines the build can hang. Using this env seems to resolve the issue.
# GATSBY_CONCURRENT_DOWNLOAD=10

# Nacelle
GATSBY_NACELLE_STOREFRONT_ENDPOINT="<your-nacelle-storefront-endpoint>"
GATSBY_NACELLE_STOREFRONT_TOKEN="<your-nacelle-storefront-token>"

# Nacelle
GATSBY_NACELLE_STOREFRONT_ENDPOINT="<YOUR_NACELLE_STOREFRONT_TOKEN>"
GATSBY_NACELLE_STOREFRONT_TOKEN="<YOUR_NACELLE_STOREFRONT_ENDPOINT>"

# Shopify Cart (for details, see: https://www.npmjs.com/package/@nacelle/shopify-cart)
GATSBY_SHOPIFY_SHOP_ID="<YOUR_MYSHOPIFY_DOMAIN>"
GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN="<YOUR_STOREFRONT_CHECKOUT_TOKEN>"
