.collection {
  width: 100%;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 30px 0;
}
.item {
  padding: 0 20px;
}
.action {
  display: block;
  margin: 30px auto 0;
}
